[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Ballon/balloon2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Ballon/balloon3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Ballon/balloon1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ballon/balloonburst1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Ballon/balloonburst2.png" type="Texture" id=5]
[ext_resource path="res://Balloon.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 20.0

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Pop"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Balloon" type="RigidBody2D"]
material = SubResource( 3 )
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
applied_force = Vector2( -10, 0 )
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -28 )
rotation = -0.185005
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 5 )
anims/Pop = SubResource( 6 )
anims/RESET = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_Balloon_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
