[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Hearts.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5, 352.5 )

[node name="Root" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Cannon" parent="." instance=ExtResource( 1 )]
position = Vector2( 95, 679 )

[node name="Hearts" type="Node2D" parent="."]
position = Vector2( 106, 58 )
script = ExtResource( 4 )

[node name="FinishLine" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
modulate = Color( 0.658824, 0, 0, 1 )
position = Vector2( 16, 352.5 )
shape = SubResource( 1 )

[node name="GameOver" type="PopupPanel" parent="."]
pause_mode = 2
margin_left = 400.0
margin_top = 400.0
margin_right = 800.0
margin_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
margin_left = 4.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
margin_right = 392.0
margin_bottom = 14.0
input_pass_on_modal_close_click = false
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0

[node name="Button" type="Button" parent="GameOver/CenterContainer"]
margin_left = 178.0
margin_right = 222.0
margin_bottom = 20.0
text = "Okay"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="area_entered" from="FinishLine" to="." method="_on_FinishLine_area_entered"]
[connection signal="body_entered" from="FinishLine" to="." method="_on_FinishLine_body_entered"]
[connection signal="pressed" from="GameOver/CenterContainer/Button" to="." method="_on_Button_pressed"]
